{
    "name": "schdule",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jasmine",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.17.1",
        "express": "^4.15.2",
        "express-session": "^1.15.1",
        "gulp": "^3.9.1",
        "mongoose": "^4.9.0",
        "passport": "^0.3.2",
        "passport-local": "^1.0.0",
        "passport-local-mongoose": "^4.0.0",
        "path": "^0.12.7",
        "request": "^2.81.0"
    },
    "devDependencies": {
        "jasmine": "^2.6.0"
    }
}